<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa_project.controller.SalesController">
   <children>
      <Pane prefHeight="770.0" prefWidth="317.0" style="-fx-background-color: #61BDF6;">
         <children>
            <Pane layoutX="25.0" layoutY="30.0" prefHeight="70.0" prefWidth="267.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutX="120.0" layoutY="13.0" prefHeight="45.0" prefWidth="107.0" styleClass="position" stylesheets="@css/style.css" text="ฝ่ายคลัง" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="48.0" layoutY="16.0">
                     <image>
                        <Image url="@image/archive-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="48.0" layoutY="136.0" prefHeight="30.0" prefWidth="222.0" styleClass="text" stylesheets="@css/style.css" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="59.0" layoutY="193.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutX="33.0" layoutY="4.0" prefHeight="30.0" prefWidth="134.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="257.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label layoutX="65.0" layoutY="4.0" prefHeight="30.0" prefWidth="116.0" text="name" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user-tie-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="-1.0" layoutY="393.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รายการใบเบิก">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
            <Button layoutX="-1.0" layoutY="456.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="สั่งซื้อสินค้าเข้าคลัง">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
            <Button layoutX="-1.0" layoutY="707.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="ออกจากระบบ">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
            <Button layoutX="-1.0" layoutY="519.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รับสินค้าเข้าคลัง">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
            <Button layoutX="-1.0" layoutY="582.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รายการใบเคลม">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
            <Button layoutX="-1.0" layoutY="330.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รายการสินค้าในคลัง">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="317.0" layoutY="-2.0" prefHeight="775.0" prefWidth="970.0" style="-fx-background-color: #081F37;">
         <children>
            <Pane layoutX="55.0" layoutY="31.0" prefHeight="70.0" prefWidth="577.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutX="78.0" layoutY="10.0" prefHeight="50.0" prefWidth="187.0" styleClass="position" stylesheets="@css/style.css" text="เลขที่ใบเคลม : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="37.0" layoutY="16.0">
                     <image>
                        <Image url="@image/file-excel-solid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="441.0" layoutY="20.0" prefHeight="30.0" prefWidth="122.0" text="Done">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <stylesheets>
                        <URL value="@css/style.css" />
                        <URL value="@css/Eng.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="status-field" />
                        <String fx:value="head" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="654.0" layoutY="42.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="107.0" text="กลับ" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <stylesheets>
                  <URL value="@css/button.css" />
                  <URL value="@css/style.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="btn-top" />
                  <String fx:value="text" />
               </styleClass>
            </Button>
            <TableView layoutY="282.0" prefHeight="492.0" prefWidth="970.0" styleClass="table" stylesheets="@css/table.css">
               <columns>
                  <TableColumn prefWidth="104.0" text="ลำดับ" />
                  <TableColumn prefWidth="315.0" text="สินค้า" />
                  <TableColumn prefWidth="397.0" text="คุณสมบัติ" />
                  <TableColumn prefWidth="152.0" text="จำนวนเคลม" />
               </columns>
            </TableView>
            <Pane layoutX="55.0" layoutY="142.0" prefHeight="50.0" prefWidth="297.0" style="-fx-background-color: #61BDF6; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutY="3.0" prefHeight="45.0" prefWidth="210.0" styleClass="show_label" stylesheets="@css/style.css" text="เลขที่ใบรับของ : ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
