<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sa_project.controller.SalesController">
   <children>
      <Pane prefHeight="770.0" prefWidth="317.0" style="-fx-background-color: #61BDF6;">
         <children>
            <Pane layoutX="25.0" layoutY="19.0" prefHeight="70.0" prefWidth="267.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="38.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/comment-dollar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="109.0" layoutY="17.0" prefHeight="27.0" prefWidth="89.0" text="ฝ่ายขาย" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="48.0" layoutY="137.0" prefHeight="30.0" prefWidth="222.0" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="59.0" layoutY="208.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label alignment="CENTER" layoutX="33.0" layoutY="4.0" prefHeight="30.0" prefWidth="134.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="59.0" layoutY="273.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: #081F37; -fx-background-radius: 50px;">
               <children>
                  <Label fx:id="usernameLabel" layoutX="65.0" layoutY="4.0" prefHeight="30.0" prefWidth="114.0" text="name" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="32.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user-tie-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="listRQBtn" layoutX="-1.0" layoutY="363.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="รายการใบเบิก">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="createRQMenuBtn" layoutX="-1.0" layoutY="426.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="สร้างใบเบิก">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="logoutBtn" layoutX="-1.0" layoutY="707.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="320.0" styleClass="menu" stylesheets="@css/button.css" text="ออกจากระบบ">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children></Pane>
      <Pane layoutX="317.0" layoutY="-2.0" prefHeight="775.0" prefWidth="970.0" style="-fx-background-color: #081F37;">
         <children>
            <TextField fx:id="inputSearch" layoutX="571.0" layoutY="20.0" prefHeight="24.0" prefWidth="248.0" promptText="ค้นหาใบเบิก..." style="-fx-border-color: #61BDF6; -fx-border-width: 3px; -fx-border-radius: 50px; -fx-background-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TableView fx:id="mainTable" layoutY="90.0" prefHeight="686.0" prefWidth="970.0" styleClass="table" stylesheets="@css/table.css">
              <columns>
                <TableColumn prefWidth="113.60000610351562" text="เลขที่ใบเบิก" />
                <TableColumn prefWidth="173.60006713867188" text="วันที่ออกใบเบิก" />
                  <TableColumn prefWidth="238.4000244140625" text="ผู้ออกใบเบิก" />
                  <TableColumn prefWidth="213.5999755859375" text="วันที่กำหนดเบิกของ" />
                  <TableColumn prefWidth="227.5999755859375" text="สถานะ" />
              </columns>
            </TableView>
            <Button fx:id="searchBtn" layoutX="835.0" layoutY="21.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="113.0" styleClass="btn-top" stylesheets="@css/button.css" text="ค้นหา" textFill="#081f37">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/search-dollar-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
